* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


/* pre loader */

.preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 11111;
}


/* Go to top button */

#myBtn {
    z-index: 9999;
    position: fixed;
    bottom: 20px;
    right: 30px;
    background-color: #4891f0;
    color: white;
    font-weight: bold;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border: none;
    outline: none;
    font-size: 40px;
    line-height: 20px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: -5px 10px 35px rgba(0, 0, 0, 0.233);
    display: none;
}

#myBtn:hover {
    opacity: .7;
}

header {
    background-color: #fff;
    width: 100%;
    height: 70px;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.logo {
    width: 50%;
}

.logo img {
    width: 300px;
    margin-left: 50px;
}

.icons {
    text-align: center;
    width: 50%;
}

.search-box input[type="search"] {
    cursor: pointer;
    padding: 7px 20px;
    width: 300px;
    border: rgb(184, 179, 179) 1px solid;
    outline: none;
    border-radius: 25px 0 0 25px;
    background-color: #fff;
}

.search-box input[type="submit"] {
    background-color: #4891f0;
    color: #fff;
    text-align: center;
    cursor: pointer;
    padding: 7px 10px;
    width: 80px;
    border: rgb(34, 33, 33) 1px solid;
    outline: none;
    font-weight: bold;
    border-radius: 0 25px 25px 0;
    margin-left: -5px;
}


/* nav bars */

.nav-sec {
    z-index: 1;
    position: sticky;
    top: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    z-index: 11111 !important;
    background-color: #4891f0;
    width: 100%;
    height: 60px;
}

.navbars {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbars li {
    list-style: none;
    margin-left: 1px;
    padding: 15px 0;
}

.navbars li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}

.navbars li:hover a {
    color: rgb(239, 243, 239);
}

.icon2 {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon2 a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    box-sizing: border-box;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 20px;
    text-decoration: none;
    position: relative;
}

.icon2 a span {
    position: absolute;
    font-size: 13px;
    right: 5px;
    top: 5px;
    color: #fff;
    font-weight: 600;
    background-color: #f04888;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    box-shadow: -5px 2px 5px rgba(255, 255, 255, 0.096);
}

.icon2 a i {
    padding-left: 5px;
}

.icon2 a:nth-child(1) {
    margin-right: 25px;
}

.hidden,
.more {
    display: none;
}

.btn-info {
    background-color: #4891f0 !important;
}


/* touch slider/ carousel */

.swiper-container {
    width: 100%;
    z-index: 0 !important;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: #000;
}

.swiper-button-next,
.swiper-button-prev {
    margin: 0 25px;
    color: #ffff !important;
}

.swiper-slide img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    object-position: center;
    background-position: center;
    background-size: cover;
    opacity: .6;
}

.swiper-slide h5 {
    position: absolute;
    color: #fff;
    font-size: 30px;
}

.swiper-slide a {
    color: #fff;
    font-size: 20px;
    position: absolute;
    bottom: 20%;
}


/* banners */

.banner {
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    position: relative;
    background-blend-mode: multiply;
}

.banner1 {
    background-image: url("../images/banner-images/banner13.jpg"), linear-gradient(to right, #00000075, #00000081);
}

.banner2 {
    background-image: url("../images/banner-images//banner4.jpg"), linear-gradient(to right, #00000075, #00000081);
}

.banner3 {
    background-image: url("../images/banner-images/banner10.jpg"), linear-gradient(to right, #00000075, #00000081);
}

.banner4 {
    background-image: url("../images/banner-images/banner9.jpg"), linear-gradient(to right, #00000075, #00000081);
}

.banner5 {
    background-image: url("../images/banner-images/banner1.jpg"), linear-gradient(to right, #00000075, #00000081);
}

.banner h2 {
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 50px;
    font-weight: 900;
    letter-spacing: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about {
    margin-top: 30px;
}

.about>div {
    padding: 30px;
}

.about h2 {
    margin-left: 60px;
    margin-bottom: 25px;
    position: relative;
}

.about h2::before {
    position: absolute;
    content: '';
    width: 5%;
    height: 4px;
    background-color: #4891f0;
    top: 50%;
    left: -6%;
}

.about div p {
    color: rgb(104, 98, 98);
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}


/* benefits */

.benefit {
    margin: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.benefit-row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.benefit-col {
    width: 23%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #f3f3f3;
    border-right: solid 1px rgb(211, 205, 205);
}

.benefit-content {
    width: 75%;
}

.benefit-icon {
    text-align: center;
    width: 25%;
}

.benefit-col:last-child {
    border-right: none;
}

.benefit-icon i {
    font-size: 30px;
    color: #4891f0;
}

.benefit-content h6 {
    text-transform: uppercase;
    line-height: 17px;
    font-weight: 500;
    margin-bottom: 0px;
}

.benefit-content p {
    font-size: 11px;
    line-height: 18px;
    margin-bottom: 0px;
    color: #51545f;
}


/* contact */

.contact_contents h1,
.follow_us_contents h1,
.get_in_touch_contents h1 {
    font-size: 40px;
    font-weight: 500;
}

.contact_contents p,
.get_in_touch_contents p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0px;
}

.contact_contents div {
    margin-top: 22px;
}

.follow_us_contents {
    margin-top: 32px;
}

.social {
    margin-top: 20px;
}

.social li {
    margin-right: 12px;
}

.social li:last-child {
    margin-right: 0px;
}


/* Follow */

.social li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: all 300ms ease;
}

.social li a i {
    color: #FFFFFF;
}

.social li:hover a {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}


/* Contact Form */

.contact_container {
    margin-top: 30px;
    padding-bottom: 80px;
    border-bottom: solid 1px #ebebeb;
}

#google_map {
    width: 100%;
    height: 340px;
    margin-bottom: 59px;
}

.map_container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
}

.form_input {
    display: block;
    width: 100%;
    height: 50px;
    border: solid 1px #e5e5e5;
    padding-left: 20px;
    font-size: 16px;
    margin-bottom: 20px;
}

.input_message {
    width: 100%;
    margin-bottom: 15px;
    font-size: 16px;
    padding-bottom: 15px;
}

.form_input:focus,
#newsletter_email:focus {
    border: solid 1px #4891f0 !important;
    box-shadow: none !important;
}

.message_submit_btn {
    background: #4891f0;
    color: #FFFFFF;
    text-transform: uppercase;
    width: 165px;
    border: none;
    height: 46px;
    cursor: pointer;
}

.message_submit_btn:hover {
    background: #4891f1e3 !important;
}

 :focus {
    outline: none !important;
}

.input_ph:-ms-input-placeholder {
    font-size: 16px !important;
    font-weight: 400;
    color: #b9b4c7 !important;
}

.input_ph::input-placeholder {
    font-size: 16px !important;
    font-weight: 400;
    color: #b9b4c7 !important;
}

textarea {
    border: solid 1px #e5e5e5;
    padding-left: 20px;
    padding-top: 15px;
}

textarea:hover {
    border-color: #4891f0 !important;
}

.input_name {
    margin-bottom: 19px;
    margin-top: 31px;
}

.social li a {
    font-size: 15px;
    text-decoration: none;
}

.follow_us_contents ul {
    list-style: none;
}


/*Signup/ Login form */

.my-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0 70px 0;
}

.form-roww {
    width: 450px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form-box {
    max-width: 450px;
    height: 600px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.top-sec {
    display: flex;
    text-align: center;
    width: 100%;
}

.top-sec label {
    width: 50%;
    padding: 25px;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    color: #4891f0;
    font-weight: bold;
    cursor: pointer;
}

.form h2 {
    color: #4891f0;
    padding-bottom: 20px;
}

.form-swaper {
    padding: 30px;
    position: relative;
}

.form input {
    font-family: "Roboto", sans-serif;
    outline: none;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    border-radius: 3px;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    z-index: -1;
}

.form input[type=submit] {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4891f0;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    transition: all 0.3 ease;
    cursor: pointer;
}

.form input:hover {
    border: #4891f0 1px solid;
}

.form input:focus {
    border: #4891f0 1px solid;
}

.form button:hover,
.form button:active,
.form button:focus {
    background: #4891f0;
}

.activee {
    background: #4891f0;
    color: #fff !important;
}

.fa-eye,
.fa-eye-slash {
    position: absolute;
    right: 45px;
    bottom: 130px;
    cursor: pointer;
}


/* new arrivals */

.main {
    padding: 0;
    margin: 0%;
    width: 100%;
}

.main ul {
    position: relative;
    padding: 10px 0;
    width: 100%;
    height: auto;
    text-align: center;
}

.main ul li {
    list-style: none;
    display: block;
    box-sizing: border-box;
}

ul li button {
    margin: 30px 0 20px 5px;
}

ul li .btn {
    padding: 15px;
}

.wrappers {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
    padding: 50px 0px;
    margin-bottom: 30px;
}

.wrappers a {
    text-decoration: none;
    color: #000;
}

.cardd {
    border: 1px solid #0000001c;
    text-align: left;
    margin-top: 25px;
    width: 21%;
    transition: all .5s;
    position: relative;
    overflow: hidden;
}

.cardd:hover {
    box-shadow: 4px 4px 20px 4px rgba(156, 154, 154, 0.7);
    transform: translateY(5px);
}

.vi-btn {
    background-color: #4891f0;
    text-decoration: none;
    font-weight: 800;
    color: #fff;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 20px;
}

.vi-btn:hover {
    text-decoration: none;
    color: #fff;
    background-color: #1777b8;
}

.h22 {
    text-align: center;
    position: relative;
    padding: 20px;
}

.h22::after {
    position: absolute;
    content: '';
    left: 45%;
    top: 100%;
    width: 10%;
    height: 5px;
    background-color: #4891f0;
}

.c2 {
    text-align: center;
    position: relative;
    padding: 20px;
    font-size: 48px;
    color: white;
}

.c2::after {
    position: absolute;
    content: '';
    left: 45%;
    top: 100%;
    width: 10%;
    height: 5px;
    background-color: #4891f0;
}

.cardd img {
    text-align: center;
    width: 100%;
    max-height: 300px;
    background-size: cover;
    background-position: center;
}

.fa-heart-o {
    position: absolute;
    top: 20px;
    right: 20px;
    visibility: hidden;
    transition: all .5s;
    transform: translateY(-50px);
}

.btn2 {
    background-color: #4891f0;
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: #fff !important;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 900;
    position: absolute;
    bottom: 0px;
    left: 0;
    visibility: hidden;
    transition: all .3s;
    transform: translatey(50px);
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.cardd:hover .btn2 {
    visibility: visible;
    border: none;
    outline: none;
    transform: translatey(0px);
}

.cardd:hover .fa-heart-o {
    transform: translateX(0);
    visibility: visible;
}

.cardd p {
    font-size: 14px;
    padding: 15px;
}

.cardd span {
    padding: 0;
    color: red;
    font-weight: bold;
}


/* deals */

.deal {
    background: #f2f2f2;
}

.deal-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.deal-row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 0;
}

.deal-col-1 {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.deal-col-1 img {
    width: 350px;
}

.deal-col-2 {
    width: 56%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.counter {
    display: flex;
    margin: 50px 0;
}

.round {
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    width: 110px;
    height: 105px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-size: 14px;
    color: #51545f;
    font-weight: bold;
    margin: 5px;
}

.round span {
    font-size: 40px;
    font-weight: 800;
    color: #4891f0;
    text-align: center;
}

.h2 {
    text-align: center;
    position: relative;
    padding: 20px;
}

.h2::after {
    position: absolute;
    content: '';
    left: 30%;
    top: 100%;
    width: 35%;
    height: 5px;
    background-color: #4891f0;
}


/* Cart-items */

.cart-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 0px 0;
}

.cart-row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.cart-names {
    margin: 30px 20px 0 20px;
    background-color: rgb(53, 165, 240);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #fff;
    font-weight: 900;
    box-shadow: 2px 5px 25px 2px #00000070;
}

.product-heading {
    width: 40%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-sub-head {
    width: 60%;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

.cart-names li {
    padding: 15px 10px;
}

.item-details {
    background-color: #fefefefe;
    margin: 0 20px 30px 20px;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 2px 2px 10px 0px #00000070;
}

.product-img {
    padding: 15px 0;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-img img {
    width: 100px;
    border: #e6dcdc 1px solid;
}

.product-quntity {
    width: 60%;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

.product-quntity li {
    padding: 15px 15px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.pp,
.pm {
    border: none;
    text-align: center;
    margin: 5px;
    font-size: 20px;
    padding: 0 10px 3px 10px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    background-color: rgb(100, 192, 235);
}

.product-quntity input[type=number] {
    text-align: center;
    border: none;
    margin: 0px;
    width: 20px;
    font-size: 17px;
}

.pp:hover,
.pm:hover {
    background-color: rgb(53, 165, 240);
    cursor: pointer;
}


/* check-out-page */

.go-back {
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    padding-left: 30px;
    padding-top: 10px;
}


/* single-product-page */

.single-p-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
}

.single-p-row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 25px 25px;
    margin: 20px 0;
}

.single-img-col {
    width: 32%;
    border: 1px solid gray;
}

.single-p-about {
    padding: 15px 20px;
    width: 43%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.price-col h6 {
    font-size: 25px;
    color: red;
}

.buy-btns {
    margin: 30px 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.buy-btns a {
    width: 45%;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    padding: 10px;
    border-radius: 3px;
    text-align: center;
    text-decoration: none;
}

.buy-btn {
    background-color: #46c290;
}

.buy-btn:hover {
    background-color: #379771;
}

.add-btn {
    background-color: #4891f0;
}

.add-btn:hover {
    background-color: #2d74d1;
}

.single-p-deli {
    width: 25%;
    padding-top: 60px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}

.single-p-deli p {
    font-size: 14px;
    color: #555252;
}

.next {
    top: 45%;
    right: 8%;
    position: absolute;
}

.prev {
    position: absolute;
    top: 45%;
    left: 8%;
}

.prev i,
.next i {
    font-size: 30px;
    color: #000;
    font-weight: 500;
}

.nextd i,
.centerd i,
.prevd i {
    display: none;
    font-size: 15px;
    color: rgb(110, 185, 255);
    font-weight: 500;
}

.nextd {
    position: absolute;
    bottom: 3%;
    right: 42%;
}

.centerd {
    position: absolute;
    bottom: 3%;
    right: 48%;
}

.prevd {
    position: absolute;
    bottom: 3%;
    left: 42%;
}


/* Footer */

.footer {
    width: 100%;
    background-color: #2d3436;
    color: #fff;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 25px 15px
}

.footer-col-1 {
    width: 31%;
    padding: 25px 20px;
}

.footer-social {
    color: #fff;
    display: flex;
    align-items: center;
    width: 100%;
    list-style: none;
}

.a {
    margin: 10px;
    text-decoration: none;
    color: #fff;
}

    .a:hover {
        text-decoration: none;
        color: #30a1ec;
    }

.f-logo img {
    margin-left: -20px;
    width: 250px;
}

.footer-col-2 {
    width: 31%;
    padding: 10px 60px;
}

.footer-links {
    list-style: none;
    margin-left: -10px;
}

.footer-links li {
    padding: 2px;
}

.footer-col-3 {
    padding: 20px 10px;
    width: 31%;
}

.f-btn {
    background-color: #4891f0;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    padding: 10px;
}

.footer-header {
    font-size: 18px;
    text-transform: uppercase;
}

.input {
    outline: none;
    width: 280px;
    padding: 10px 20px;
    border-radius: 8px;
}

.input:focus {
    border: 2px solid #4891f0;
}

.copyrights {
    background-color: #4891f0;
    text-align: center;
    height: 40px;
}

.copyrights span {
    line-height: 40px;
    color: #fff;
    font-weight: 400;
}

@media only screen and (max-width:992px) {
    .cardd {
        width: 30%;
    }
    .benefit-col {
        width: 25%;
    }
}

@media only screen and (max-width:880px) {
    .logo {
        width: 50%;
    }
    .logo img {
        width: 200px;
        margin-left: 40px;
    }
    .icons {
        width: 50%;
    }
    .search-box input[type="search"] {
        padding: 5px 20px;
        font-size: 14px;
        width: 200px;
    }
    .search-box input[type="submit"] {
        padding: 5px 10px;
        font-size: 14px;
        width: 65px;
        margin-right: 25px;
    }
    .navbars {
        padding-left: 25px;
    }
    .navbars li a {
        font-size: 15px;
        font-size: 16px;
    }
    .icon2 {
        justify-content: flex-end;
    }
    .icon2 a {
        font-size: 15px;
        margin-right: 0;
        padding: 15px;
    }
    .benefit-row {
        margin: 0 20px;
    }
    .benefit-col {
        width: 49%;
        height: 90px;
        border-right: none;
        border-bottom: solid 1px rgb(211, 205, 205);
        margin-bottom: 5px;
        margin-left: 3px;
    }
    .deal-row {
        justify-content: center;
    }
    .deal-col-1 {
        width: 35%;
    }
    .deal-col-1 img {
        width: 250px;
    }
    .deal-col-2 {
        width: 65%;
    }
    .input {
        width: 200px;
    }
    .single-p-row {
        width: 100%;
        padding: 25px 10px;
    }
    .single-img-col {
        width: 50%;
    }
    .single-p-about {
        width: 50%;
    }
    .single-p-about h5 {
        font-size: 16px;
    }
    .price-col h6 {
        font-size: 20px;
    }
    .buy-btns a {
        width: 48%;
    }
    .single-p-deli {
        width: 100%;
        padding-top: 20px;
        padding-left: 30px;
    }
    .swiper-slide img {
        height: 40vh;
    }
    .swiper-slide h5 {
        font-size: 25px;
    }
    .swiper-slide a {
        font-size: 16px;
    }
}

@media only screen and (max-width:756px) {
    .wrappers {
        padding: 10px 0;
    }
    .cardd {
        width: 45%;
        height: 350px;
    }
    .cardd img {
        background-size: cover;
        height: 240px;
    }
    .cardd p {
        font-size: 11px;
    }
    .cardd button {
        font-weight: 700;
        font-size: 14px;
        padding: 5px;
        height: 30px;
    }
    .btn2 {
        visibility: visible;
        transition: all .5s;
        transform: translatey(0px);
    }
    .deal-row {
        padding: 10px 0;
    }
    .deal-col-1 {
        padding: 0;
        width: 32%;
    }
    .deal-col-1 img {
        width: 200px;
    }
    .deal-col-2 {
        width: 68%;
    }
    .h2 {
        font-size: 25px;
    }
    .counter {
        margin-top: 15px;
    }
    .round {
        width: 90px;
        height: 90px;
        font-size: 11px;
        margin: 2px;
    }
    .round span {
        font-size: 30px;
    }
    .footer-col-1 {
        width: 45%;
    }
    .input {
        width: 350px;
    }
    .footer-col-2 {
        width: 45%;
    }
    .footer-col-3 {
        width: 90%;
    }
    ul li button {
        margin: 20px 0 5px 5px;
    }
    ul li .btn {
        padding: 10px;
    }
    .about h2 {
        margin-left: 50px;
    }
    .about h2::before {
        width: 10%;
        left: -11%;
    }
    .cart-container {
        padding: 10px;
    }
    .cart-names {
        margin-top: 20px;
        height: 50px;
    }
    .product-heading {
        width: 25%;
        height: 50px;
    }
    .product-heading h2 {
        font-size: 18px;
    }
    .product-sub-head {
        width: 75%;
        height: 50px;
    }
    .cart-names li {
        padding: 10px 5px;
    }
    .item-details {
        margin: 0 20px 30px 20px;
    }
    .product-img {
        padding: 10px 0;
        width: 25%;
    }
    .product-img img {
        width: 80px;
    }
    .product-quntity {
        width: 75%;
        height: 60px;
    }
    .product-quntity li {
        padding: 10px 5px;
    }
    .pp,
    .pm {
        margin: 2px;
        font-size: 16px;
        padding: 0;
        background-color: transparent;
    }
    .pp:hover,
    .pm:hover {
        background-color: transparent;
    }
    .product-quntity input[type=number] {
        font-size: 16px;
        width: 15px;
    }
    .single-img-col {
        width: 100%;
        border: none;
    }
    .single-img-col img {
        height: 400px;
    }
    .single-p-about {
        width: 100%;
    }
}

@media only screen and (max-width:660px) {
    #myBtn {
        right: 7px;
        font-size: 30px;
    }
    header {
        width: 100%;
    }
    .logo {
        position: fixed;
        top: 0;
        height: 70px;
        width: 100%;
        background-color: #fff;
        height: 60px;
        padding: 10px 0;
        z-index: 1111;
        box-shadow: -5px 2px 10px rgba(0, 0, 0, 0.274);
    }
    .icons {
        margin-top: 60px;
        background-color: #2d3436;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .search-box {
        width: 100%;
        text-align: center;
    }
    .search-box input[type="search"] {
        padding: 7px 20px;
        width: 60%;
        border: none;
        box-shadow: none;
    }
    .search-box input[type="submit"] {
        padding: 7px 20px;
        color: #fff;
        width: 25%;
        box-shadow: none;
        margin-right: 0;
    }
    .icon2 {
        width: 100%;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        visibility: hidden;
        background-color: rgba(0, 0, 0, 0.2);
    }
    .icon2 a:nth-child(1) {
        margin-right: 0;
    }
    .icon2 a {
        width: 100%;
        padding: 15px;
        border-bottom: 1px solid gray;
        opacity: 0;
        transition: all 1s;
    }
    .icon2 a span {
        right: 80px;
        top: 8px;
        font-size: 10px;
        width: 15px;
        height: 15px;
    }
    .nav-sec {
        z-index: -1;
        position: static;
        width: 100%;
        height: 40px;
    }
    .nav {
        flex-direction: column;
        position: fixed;
        justify-content: flex-start;
        right: 0px;
        top: 60px;
        height: 100%;
        z-index: 1111;
        background-color: #2d3436;
        border-top: 4px solid #4891f0;
        border-left: 3px solid #fff;
        width: 60%;
        transform: translateX(100%);
        transition: ease-out .6s;
    }
    .navbars {
        margin-top: 25px;
        width: 100%;
        flex-direction: column;
        padding: 0;
        text-align: center;
    }
    .navbars li {
        border-bottom: 1px solid gray;
        width: 100%;
        margin: 2px 0 0 0;
        padding: 20px 0;
    }
    .nav li a {
        margin-left: 300px;
        transition: ease 0.8s;
    }
    .nav li:nth-child(1) a {
        transition-delay: 0.3s;
    }
    .nav li:nth-child(2) a {
        transition-delay: 0.5s !important;
    }
    .nav li:nth-child(3) a {
        transition-delay: 0.7s;
    }
    .nav li:nth-child(4) a {
        transition-delay: 0.8s;
    }
    #nav:checked~.nav li a {
        margin-left: 0px;
    }
    .nav-btn {
        position: fixed;
        right: 30px;
        top: 15px;
        display: block;
        cursor: pointer;
        padding: 10px 5px;
        z-index: 1111;
        transition: transform .6s linear;
    }
    .nav-btn i {
        display: block;
        width: 30px;
        height: 3px;
        background: #000;
        border-radius: 2px;
        transition: linear .6s;
    }
    #nav:checked+.nav-btn i {
        transition: transform 0.6s ease;
    }
    .nav-btn i:nth-child(2) {
        transition: linear .1s;
        transition-delay: .6s;
        margin-top: 4px;
        opacity: 1;
    }
    .nav-btn i:nth-child(3) {
        transform: translateY(4px);
    }
    #nav:checked+.nav-btn i:nth-child(1) {
        transform: rotate(50deg);
        margin-top: 5px;
    }
    #nav:checked+.nav-btn i:nth-child(2) {
        opacity: 0;
    }
    #nav:checked+.nav-btn i:nth-child(3) {
        margin-top: -30%;
        transform: rotate(-50deg);
    }
    #nav:checked~.nav {
        width: 45%;
        visibility: visible;
        transform: translateX(0);
    }
    .more {
        display: block;
        background-color: #4891f0;
        text-align: center;
    }
    .more p {
        padding: 10px 5px 0 0;
    }
    #more:checked~.icon2 {
        visibility: visible;
    }
    #more:checked~.icon2 a {
        visibility: visible;
        opacity: 1;
    }
    .nav li:nth-child(1) a {
        transition-delay: 0.5;
    }
    .nav li:nth-child(2) a {
        transition-delay: 1s;
    }
    .footer-col-1 {
        padding: 10px;
        width: 90%;
    }
    .f-logo {
        padding-bottom: 10px;
    }
    .footer-col-2 {
        padding: 10px;
        width: 90%;
    }
    .footer-col-3 {
        padding: 10px;
        width: 90%;
    }
    .c2::after {
        top: 95%;
        left: 40%;
        width: 20%;
    }
    .mainsec {
        display: flex;
        flex-direction: column-reverse;
    }
    .form-box {
        max-width: 400px;
        max-height: 350px;
    }
    .top-sec {
        display: flex;
        text-align: center;
        width: 100%;
    }
    .top-sec label {
        padding: 20px;
        font-size: 25px;
    }
}

@media only screen and (max-width:550px) {
    .swiper-slide img {
        height: 30vh;
    }
    .swiper-button-next,
    .swiper-button-prev {
        display: none !important;
    }
    .swiper-slide h5 {
        font-size: 20px;
        bottom: 20%;
    }
    .swiper-slide a {
        display: none !important;
    }
    #nav:checked~.nav {
        width: 55%;
        visibility: visible;
    }
    .benefit-col {
        width: 100%;
        border: none;
    }
    .benefit h6 {
        font-size: 14px;
    }
    .benefit p {
        font-size: 11px;
    }
    .benefit-icon i {
        font-size: 24px;
    }
    .h22:after {
        top: 80%;
        left: 35%;
        width: 30%;
        height: 3px;
    }
    .cardd {
        width: 45%;
        height: 300px;
    }
    .cardd img {
        background-size: cover;
        height: 200px;
    }
    .cardd p {
        font-size: 10px;
    }
    .cardd button {
        font-weight: 700;
        font-size: 14px;
        padding: 5px;
        height: 30px;
    }
    .vi-btn {
        font-size: 16px;
    }
    .deal-row {
        flex-direction: column-reverse;
    }
    .h2 {
        font-size: 14px;
    }
    .h2:after {
        top: 80%;
        left: 35%;
        width: 30%;
        height: 3px;
    }
    .deal-col-1 {
        width: 90%;
    }
    .deal-col-2 {
        width: 90%;
    }
    .round {
        margin: 5PX;
    }
    .input {
        width: 300px;
        font-size: 15px;
    }
    .copyrights span {
        font-size: 14px;
    }
    ul li button {
        margin: 20px 0 0 0;
    }
    ul li .btn {
        padding: 7px;
        font-size: 12px;
    }
    .c2 {
        font-size: 30px;
    }
    .swiper-container {
        height: 50%;
    }
    .banner {
        height: 30vh;
    }
    .banner h2 {
        font-size: 35px;
    }
    .form-box {
        margin-top: -20px;
        max-width: 300px;
        height: 300px;
    }
    .form {
        padding: 0;
    }
    .top-sec {
        display: flex;
        text-align: center;
        width: 100%;
    }
    .top-sec label {
        z-index: 1;
        padding: 15px;
        font-size: 17px;
    }
    .form h2 {
        z-index: -1;
        font-size: 20px;
        padding: 10px;
    }
    .form input[type=text] {
        padding: 10px;
        float: 14px;
    }
    .form input[type=password] {
        padding: 10px;
        float: 14px;
    }
    .form input[type=Email] {
        padding: 10px;
        float: 14px;
    }
    .form-swaper {
        padding: 15px;
    }
    .fa-eye,
    .fa-eye-slash {
        position: absolute;
        right: 30px;
        bottom: 105px;
    }
    .single-p-row {
        padding: 0px 0 25px 0;
    }
    .single-img-col img {
        height: 250px;
    }
    .single-p-deli {
        border-top: 1px solid gray;
        padding: 10px 15px;
    }
    .next,
    .prev {
        display: none;
    }
    .nextd i,
    .centerd i,
    .prevd i {
        display: block;
        font-size: 12px;
        font-weight: 400;
        color: rgb(19, 18, 18);
    }
}

@media only screen and (max-width:430px) {
    .logo {
        height: 60px;
    }
    .logo img {
        margin-left: 10px;
        width: 170px;
    }
    .nav {
        top: 60px;
    }
    .nav-btn {
        top: 15px;
        right: 10px;
    }
    .nav-btn i {
        height: 2px;
        width: 25px;
    }
    #nav:checked~.nav {
        width: 70%;
        visibility: visible;
    }
    .h22 {
        font-size: 20px;
    }
    .cardd {
        height: 220px;
    }
    .cardd p {
        padding: 5px;
    }
    .cardd img {
        height: 125px;
    }
    .btn2 {
        height: 25px !important;
        padding: 0px !important;
        font-weight: 300;
        font-size: 11px !important;
    }
    .deal-col-1 {
        width: 100%;
    }
    .deal-col-1 img {
        width: 150px;
    }
    .deal-col-2 {
        width: 100%;
    }
    .h2 {
        font-size: 20px;
    }
    .round {
        width: 60px;
        height: 60px;
        margin: 2px;
    }
    .deal-col-2 span {
        font-size: 18px;
    }
    .footer p {
        font-size: 14px;
    }
    .footer h3 {
        font-size: 18px;
    }
    .f-logo img {
        margin-left: -15px;
        width: 200px;
    }
    .f-btn {
        font-size: 14px;
    }
    .a {
        font-size: 14px;
    }
    .input {
        border-radius: 7px;
        padding: 10px;
        width: 220px;
        font-size: 14px
    }
    .copyrights span {
        font-size: 12px;
    }
    ul li .btn {
        padding: 5px;
        font-size: 10px;
    }
    .social li a {
        width: 25px;
        height: 25px;
        font-size: 12px;
    }
    .about h2 {
        text-align: center;
        margin-left: 0px;
        font-size: 30px;
    }
    .about h2::before {
        display: none;
    }
    .about p {
        font-size: 14px;
    }
    .my-container {
        padding: 20px;
    }
    .cart-names {
        margin: 0 8px 0 8px;
        font-size: 14px;
        margin-top: 20px;
        height: 40px;
        font-weight: 500;
    }
    .product-heading {
        width: 25%;
        height: 40px;
    }
    .product-heading h2 {
        font-size: 14px;
    }
    .product-sub-head {
        width: 75%;
        height: 40px;
    }
    .cart-names li {
        padding: 10px 4px;
    }
    .item-details {
        font-size: 12px;
        margin: 0 8px 20px 8px;
    }
    .product-img {
        padding: 5px 0;
        width: 25%;
    }
    .product-img img {
        width: 50px;
    }
    .product-quntity {
        width: 75%;
        height: 60px;
    }
    .product-quntity li {
        padding: 10px 4px;
    }
    .pp,
    .pm {
        margin: 0px;
        font-size: 13px;
    }
    .product-quntity input[type=number] {
        font-size: 10px;
        width: 5px;
    }
    .vi-btn {
        padding: 5px 10px;
        font-size: 12px;
    }
}

@media only screen and (max-width:280px) {
    header {
        height: 60px;
    }
    .logo {
        height: 50px;
    }
    .icons {
        margin-top: 50px;
    }
    .icons input[type="search"] {
        width: 68%;
        font-size: 11px;
        padding: 10px 10px;
    }
    .icons input[type="submit"] {
        width: 28%;
        padding: 10px 0;
        text-align: center;
        font-size: 11px;
    }
    .nav-btn {
        top: 10px;
    }
    .nav-btn i {
        width: 20px;
    }
    .nav {
        top: 50px;
    }
    #nav:checked~.nav {
        width: 100%;
    }
    .logo img {
        width: 120px;
    }
    .benefit-row {
        padding: 0 5px;
        margin: 0;
    }
    .benefit-content h6 {
        font-size: 12px;
    }
    .benefit-content p {
        font-size: 9px;
    }
    .cardd {
        height: 210px;
    }
    .vi-btn {
        font-size: 14px;
    }
    .cardd img {
        height: 120px;
    }
    .cardd p {
        padding: 2px 5px;
    }
    .deal-col-1 img {
        width: 100px;
    }
    .h2 {
        font-size: 14px;
    }
    .round {
        width: 40px;
        height: 40px;
        margin: 2px;
        font-size: 8px;
    }
    .deal-col-2 span {
        font-size: 12px;
    }
    .f-logo img {
        width: 150px;
    }
    .f-btn {
        font-size: 10px;
    }
    .input {
        width: 160px;
        font-size: 12px;
    }
    .copyrights span {
        font-size: 10px;
    }
    .brands {
        display: none;
    }
    .cart-names {
        margin: 0 3px 0 3px;
        font-size: 9px;
        margin-top: 20px;
        height: 20px;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
    }
    .product-heading {
        width: 35%;
        height: 0px;
    }
    .product-heading h2 {
        font-size: 10px;
        margin-top: 5px;
    }
    .product-sub-head {
        width: 65%;
        height: 30px;
    }
    .cart-names li {
        padding: 5px 2px;
    }
    .item-details {
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        margin: 0 3px 20px 3px;
        font-size: 9px;
    }
    .product-img {
        padding: 2px;
        width: 35%;
    }
    .product-img img {
        width: 35px;
    }
    .product-quntity {
        width: 65%;
        height: 30px;
    }
    .product-quntity li {
        padding: 5px 2px;
    }
    .pp,
    .pm {
        font-size: 8px;
    }
}

@media only screen and (max-width:250px) {
    .cardd {
        width: 90%;
    }
    .a {
        margin: 5px;
    }
    .input {
        width: 140px;
    }
    .copyrights span {
        font-size: 8px;
    }
    .cart-names li,
    .item-details li {
        padding: 0;
        margin: 0;
    }
    .cart-names {
        margin: 20px 0 0 0;
    }
    .cart-names,
    .cart-names h2,
    .item-details {
        font-size: 7px;
    }
}